<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cardboard Example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> -->
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->

  <!-- Optional theme -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> -->

  <!-- Latest compiled and minified JavaScript -->
  <!-- // <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <style>
/*  body {
    margin: 0px;
    overflow: hidden;
    background-color: black;
    margin-left: 45%;
    margin-top: 25%;
    margin-right: 50%;
  }
  #example {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;

  #loadMsg {
    position: absolute;
    z-index: 2;
    color: white;
    font-size: 3em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: white;
    background-color: black;
  }
  #goButton {
    background-color: black;
  }*/
      body {
        margin: 0px;
        overflow: hidden;
        background-color: black;
      }
      #example {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }
      #loadMsg {
        position: absolute;
        z-index: 2;
        color: white;
        font-size: 3em;
        display: block;
        margin-left: auto;
        margin-right: auto;
        color: white;
      }
  </style>
</head>
<body>
  <div id="example"></div>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="three.js"></script>
  <script src="StereoEffect.js"></script>
  <script src="DeviceOrientationControls.js"></script>
  <script src="OrbitControls.js"></script>

  <script src="js/objects.js"></script>
  <script src="js/create_objs.js"></script>
  <script src="js/lights.js"></script>
  <!-- // <script src="js/timed_movements.js"></script> -->
  <!-- // <script src="js/visualizer.js"></script> -->
  <script src="js/app.js"></script>
  <script src="js/audio.js"></script>

  <!-- <div class="fluid-container"> -->

  <div id="loadMsg"><p id="loadText">Loading<span id="loading_dots"></span></p></div>
  <!-- </div> -->

</body>
</html>
